<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bridge.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">

            <Label Text="Bridge 文件快传"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <Label x:Name="MyIpLabel" 
               Text="正在获取本机 IP..."
               HorizontalOptions="Center"
               TextColor="Gray"/>

            <BoxView HeightRequest="1" Color="LightGray" />

            <Label Text="我要发送" FontSize="18" FontAttributes="Bold"/>
            <Entry x:Name="TargetIpEntry" 
               Placeholder="输入接收方 IP 地址 (例如 192.168.1.5)" 
               Keyboard="Numeric"/>

            <Button Text="选择文件并发送"
                Clicked="OnSendClicked"
                BackgroundColor="#512BD4"
                TextColor="White"/>

            <BoxView HeightRequest="1" Color="LightGray" />

            <Label Text="我要接收" FontSize="18" FontAttributes="Bold"/>
            <Button x:Name="ReceiveBtn"
                Text="开启接收模式"
                Clicked="OnReceiveClicked"
                BackgroundColor="#2B0B98"
                TextColor="White"/>

            <Label x:Name="StatusLabel" 
               Text="就绪" 
               HorizontalOptions="Center"
               TextColor="#E65100"/>

            <ProgressBar x:Name="TransferProgress" Progress="0.0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
